# Swapi-C-Sharp

./: Swapi C Sharp.sln
Swapi C Sharp/: Launcher.cs  Person.cs  Program.cs  Swapi C Sharp.csproj  Web.cs
