<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Swapi_C_Sharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\Swapi C Sharp.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp3.1\Swapi C Sharp.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Swapi C Sharp.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp3.1\Swapi C Sharp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Swapi C Sharp.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Swapi C Sharp.exe" />
    <None Include="obj\Swapi C Sharp.csproj.nuget.cache" />
    <None Include="obj\Swapi C Sharp.csproj.nuget.g.props" />
    <None Include="obj\Swapi C Sharp.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
